# gqm-practice

./: README.md  pom.xml
data/: java.policy  security.txt
doc/: db.properties
src/main/java/com/me/cglib/proxy/: Child.java  ChildCglibProxy.java  Main.java  readme.txt
src/main/java/com/me/classloader/: BaseDirContext.java  FileDirContext.java  Main.java  MyClassLoader.java  NameParserImpl.java  NamingEntry.java  ProxyDirContext.java  Resource.java  ResourceAttributes.java  ResourceEntry.java  URLEncoder.java
src/main/java/com/me/datadump/: DataDumpToExcel.java  People.java  readme.txt
src/main/java/com/me/elasticjob/: JobDemo.java  MyDataflowJob.java  MySimpleJob.java
src/main/java/com/me/java/proxy/: ProxyToAOP.java  ProxyToConfigFactory.java  readme.txt
src/main/java/com/me/securityManager/: Main.java
src/main/java/com/nio/chat/: ClientHandler.java  NioClient.java  NioServer.java  ServerHandler.java
src/main/java/org/commons/beanutils/: BeanUtilsFaced.java  Main.java
src/main/java/org/commons/beanutils/pojo/: Student.java
src/main/java/org/commons/digester/: Main.java  WebMain.java  example.xml  web.xml
src/main/java/org/commons/digester/pojo/: Bar.java  Foo.java  ServletBean.java
src/test/java/com/nio/chat/: ByteBufferTest.java  StreamTest.java  ThreadTest.java
